<html>


<head>
    <!--css eskternal-->
    <link rel="stylesheet" href="styling.css">

    <!--CSS INTERNAL-->
 <style>
    img{
        width: 50%;
        height: 50%;
    }
 </style>
    <!--cara styling panggil nama tag-->
<style>
    *{box-sizing: border-box;
        padding: 0px; margin: 0px;
        height: 100%;}

    body{background-color: blue;
        display: flex;
        flex-direction: column;}

    header{
        flex: 2;
        font-size: xx-large;
        padding: 20px;
        background-color: beige;
        display: flex;
        justify-content: space-between ;}

    section{background-color: rgb(227, 180, 24);
        display: flex;
        width: 100%;
        margin-left: 20px;}
    
    aside{background-color: aquamarine;
        font-size: 36pt;
        display: flex;
        padding: 20px;
        width: 20%;
        margin-right: 20px;}
    
    main{
        flex:10;
        background-color: brown;
        font-style: italic;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: x-large;
        display: flex;
        height: 80vh;}

        article{width: 100%;}

        footer{
            flex: 1;
            display: flex;
            background-color: blueviolet; font-size: larger;}
                                                                                                                                                        
</style>


</head>
<body>
    <header>SALSSXYZ</header>
    <main>
        <aside>sidebar</aside>
        <section>
            <article>bagian 1</article>
            <article>bagian2</article>
        </section>
        </main>
    <footer>footer</footer>

</body>
</html>